<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feiyancloud</groupId>
        <artifactId>im-ai-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>im-core</artifactId>

    <packaging>pom</packaging>


    <modules>
        <module>ai-server</module>
        <module>rest-open-api-server</module>
        <module>dubbo-interface</module>
        <module>im-core-server</module>
        <module>im-entity</module>
    </modules>
</project>
