# im-ai-server

./: .cursorignore  .cursorrule  .gitlab-ci.yml  README-deployment.md  README.md  deploy.sh  docker-compose.yml  env-example  pom.xml
framework/: pom.xml
framework/ruoyi-api/: pom.xml
framework/ruoyi-api/ruoyi-api-system/: pom.xml
framework/ruoyi-auth/: Dockerfile  pom.xml
framework/ruoyi-auth/src/main/java/org/dromara/auth/: RuoYiAuthApplication.java
framework/ruoyi-common/: pom.xml
framework/ruoyi-common/ruoyi-common-bus/: pom.xml
framework/ruoyi-common/ruoyi-common-core/: pom.xml
framework/ruoyi-common/ruoyi-common-dict/: pom.xml
framework/ruoyi-common/ruoyi-common-doc/: pom.xml
framework/ruoyi-common/ruoyi-common-dubbo/: pom.xml
framework/ruoyi-common/ruoyi-common-dubbo/src/main/resources/: common-dubbo.yml
framework/ruoyi-common/ruoyi-common-encrypt/: pom.xml
framework/ruoyi-common/ruoyi-common-idempotent/: pom.xml
framework/ruoyi-common/ruoyi-common-job/: pom.xml
framework/ruoyi-common/ruoyi-common-json/: pom.xml
framework/ruoyi-common/ruoyi-common-log/: pom.xml
framework/ruoyi-common/ruoyi-common-logstash/: pom.xml
framework/ruoyi-common/ruoyi-common-mail/: pom.xml
framework/ruoyi-common/ruoyi-common-nacos/: pom.xml
framework/ruoyi-common/ruoyi-common-oss/: pom.xml
framework/ruoyi-common/ruoyi-common-prometheus/: pom.xml
framework/ruoyi-common/ruoyi-common-ratelimiter/: pom.xml
framework/ruoyi-common/ruoyi-common-security/: pom.xml
framework/ruoyi-common/ruoyi-common-sentinel/: pom.xml
framework/ruoyi-common/ruoyi-common-skylog/: pom.xml
framework/ruoyi-common/ruoyi-common-sse/: pom.xml
framework/ruoyi-common/ruoyi-common-web/: pom.xml
framework/ruoyi-common/ruoyi-common-websocket/: pom.xml
framework/ruoyi-example/: pom.xml
framework/ruoyi-example/ruoyi-demo/src/main/resources/: banner.txt  logback-plus.xml
framework/ruoyi-example/ruoyi-test-mq/: pom.xml
framework/ruoyi-example/ruoyi-test-mq/src/main/resources/: logback-plus.xml
framework/ruoyi-modules/: pom.xml
framework/ruoyi-modules/ruoyi-gen/: Dockerfile
framework/ruoyi-modules/ruoyi-gen/src/main/resources/: logback-plus.xml
framework/ruoyi-modules/ruoyi-job/: Dockerfile  pom.xml
framework/ruoyi-modules/ruoyi-resource/src/main/resources/: logback-plus.xml
framework/ruoyi-modules/ruoyi-system/: Dockerfile  pom.xml
framework/ruoyi-modules/ruoyi-workflow/: Dockerfile
framework/ruoyi-visual/: pom.xml
framework/ruoyi-visual/ruoyi-monitor/: Dockerfile
framework/ruoyi-visual/ruoyi-monitor/src/main/resources/: logback-plus.xml
framework/ruoyi-visual/ruoyi-nacos/: Dockerfile
framework/ruoyi-visual/ruoyi-nacos/src/main/resources/: application.properties
framework/ruoyi-visual/ruoyi-seata-server/: Dockerfile
framework/ruoyi-visual/ruoyi-seata-server/src/main/resources/: logback-spring.xml
framework/ruoyi-visual/ruoyi-sentinel-dashboard/: Dockerfile
framework/ruoyi-visual/ruoyi-snailjob-server/: Dockerfile  pom.xml
framework/ruoyi-visual/ruoyi-snailjob-server/src/main/resources/: logback-plus.xml
im-core/: pom.xml
im-core/ai-server/: pom.xml
im-core/dubbo-interface/: pom.xml
im-core/dubbo-interface/src/main/java/com/imai/dispatcher/: ImDispatcher.java
im-core/dubbo-interface/src/main/java/com/imai/handler/: IImUserOnlineService.java  ImSendMsg.java
im-core/im-core-server/: Dockerfile  pom.xml
im-core/im-core-server/src/main/java/com/imai/: ImCoreServerApplication.java
im-core/im-core-server/src/main/java/com/imai/ai/: Assistant.java  ReplyAiMemoryChain.java  TipsService.java  TipsServiceImpl.java
im-core/im-core-server/src/main/java/com/imai/core/: ImCoreServerApplication.java
im-core/im-core-server/src/main/java/com/imai/dispatcher/: ImDispatcherImpl.java  package-info.java
im-core/im-core-server/src/main/java/com/imai/msghandler/: package-info.java
im-core/im-core-server/src/main/java/com/imai/sync/: package-info.java
im-core/im-core-server/src/main/resources/: application.yml  banner.txt
im-core/im-core-server/src/main/resources/mapper/imcore/: ImCallbackRecordMapper.xml  ImChannelMapper.xml  ImChannelMemberMapper.xml  ImConversationMapper.xml  ImConversationMemberMapper.xml  ImConversationRecentMapper.xml  ImConversationSeqMapper.xml  ImDeviceMapper.xml  ImDevicePtsMapper.xml  ImFriendMapper.xml  ImFriendRequestMapper.xml  ImGroupAnnouncementMapper.xml  ImGroupMapper.xml  ImGroupMemberMapper.xml  ImGroupSettingMapper.xml  ImMessageMapper.xml  ImMsgReadMapper.xml  ImMsgRecallMapper.xml  ImMsgReceiverMapper.xml  ImMsgReferenceMapper.xml  ImMsgReferencePathMapper.xml  ImSensitiveWordsMapper.xml  ImSyncMapper.xml  ImSysConversationInitMapper.xml  ImUserMapper.xml  ImUserPtsMapper.xml  ImUserStatusMapper.xml  ImWebhookConfigMapper.xml  ImWorkspaceMapper.xml
im-core/im-core-server/src/test/java/org/dromara/demo/: AddColumnsToTables.java  RemoveAnnotationScript.java  SqlExecutor.java  TipsServiceImplTest.java
im-core/im-entity/: pom.xml
im-core/im-entity/src/main/java/com/feiyancloud/: App.java
im-core/im-entity/src/main/java/com/imai/ws/: Callback.java  CallbackRetry.java  CallbackSecurity.java  Content.java  ContentItem.java  Control.java  Conversation.java  Header.java  ImResponse.java  Mentions.java  MessageExtra.java  Options.java  Push.java  Quote.java  Route.java  Security.java  WebSocketMessage.java
im-core/im-msg-service/: pom.xml
im-core/rest-open-api-server/: pom.xml
im-ws-server/: pom.xml
im-ws-server/src/main/java/com/feiyancloud/im/: ImServerApplication.java
im-ws-server/src/main/java/com/imai/ws/: ImServerApplication.java  ImWsServerApplication.java
im-ws-server/src/main/java/com/imai/ws/config/: ImOAuthConfig.java
im-ws-server/src/main/java/com/imai/ws/filter/: TokenAuthFilter.java
im-ws-server/src/main/java/com/imai/ws/netty/: ChannelUserHolder.java  MyChannelInitializer.java  NettyRunner.java  NettyServer.java
im-ws-server/src/main/java/com/imkit/im/: ImServerApplication.java
im-ws-server/src/main/resources/: application.yml  logback-plus.xml
(+521 files in other folders)
