<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feiyancloud</groupId>
        <artifactId>im-ai-server</artifactId>
        <version>${revision}</version>
    </parent>

    <packaging>jar</packaging>
    <artifactId>im-ws-server</artifactId>


    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.auth0</groupId>-->
        <!--            <artifactId>java-jwt</artifactId>-->
        <!--            <version>4.4.0</version>-->
        <!--        </dependency>-->


        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-dubbo</artifactId>-->
        <!--        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.113.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-common</artifactId>
            <version>4.1.114.Final</version>
        </dependency>

        <dependency>
            <groupId>com.feiyancloud</groupId>
            <artifactId>ruoyi-common-nacos</artifactId>
        </dependency>


        <dependency>
            <groupId>com.feiyancloud</groupId>
            <artifactId>ruoyi-common-log</artifactId>
        </dependency>

        <dependency>
            <groupId>com.feiyancloud</groupId>
            <artifactId>ruoyi-common-web</artifactId>
        </dependency>


        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-sentinel</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-doc</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-security</artifactId>-->
        <!--        </dependency>-->



<!--        <dependency>-->
<!--            <groupId>com.feiyancloud</groupId>-->
<!--            <artifactId>ruoyi-common-idempotent</artifactId>-->
<!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-mail</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-sms</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-encrypt</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-tenant</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-elasticsearch</artifactId>-->
        <!--        </dependency>-->

        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-common-sensitive</artifactId>-->
        <!--        </dependency>-->

        <!-- 测试消息总线使用 搭配 TestBusController -->
        <!--        <dependency>-->
        <!--            <groupId>com.feiyancloud</groupId>-->
        <!--            <artifactId>ruoyi-api-workflow</artifactId>-->
        <!--        </dependency>-->



    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
