metadata:
- appName: ''
  dataId: application-common.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: datasource.yml
  desc: mysql+pymysql://root:sa23Fke2zk@106.52.81.52:3306/im_chat_ai
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-auth.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-gen.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-job.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-monitor.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-resource.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-sentinel-dashboard.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-snailjob-server.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-system.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: ruoyi-workflow.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: seata-server.properties
  group: DEFAULT_GROUP
  type: properties
- appName: ''
  dataId: sentinel-ruoyi-gateway.json
  group: DEFAULT_GROUP
  type: json
- appName: ''
  dataId: im-core-server.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: im-ws-server.yml
  group: DEFAULT_GROUP
  type: yaml
- appName: ''
  dataId: im-gateway.yml
  desc: ''
  group: DEFAULT_GROUP
  type: yaml
