<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.feiyancloud</groupId>
        <artifactId>im-kit</artifactId>
        <version>${revision}</version>

    </parent>

    <artifactId>framework</artifactId>
    <packaging>pom</packaging>

    <name>framework</name>

    <modules>
        <module>ruoyi-api</module>
        <module>ruoyi-auth</module>
        <module>ruoyi-common</module>
        <module>ruoyi-example</module>
        <module>ruoyi-modules</module>
        <module>ruoyi-visual</module>
    </modules>

</project>
